--[[ 
    BEAR HUB - FIXED LOGIC + ORIGINAL STYLE
    - Style: Giống hệt bản gốc (Lệch phải, màu trắng).
    - Logic: Đã fix lỗi không hiện chức năng.
]]

-- 1. DỊCH VỤ
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local Player = Players.LocalPlayer or Players.PlayerAdded:Wait()

-- Đợi PlayerGui an toàn (không timeout)
local PlayerGui = Player:WaitForChild("PlayerGui")

-- 2. DỌN DẸP GUI CŨ
for _, v in pairs(PlayerGui:GetChildren()) do
    if v.Name == "BearHub_Dropdown" then v:Destroy() end
end

-- 3. TẠO GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "BearHub_Dropdown"
ScreenGui.Parent = PlayerGui
ScreenGui.ResetOnSpawn = false
ScreenGui.IgnoreGuiInset = true 
ScreenGui.DisplayOrder = 9999 

----------------------------------------------------------------
-- A. NÚT TOGGLE (STYLE CŨ)
----------------------------------------------------------------
local HomeBarWrapper = Instance.new("TextButton")
HomeBarWrapper.Name = "HomeBarTrigger"
HomeBarWrapper.Parent = ScreenGui
HomeBarWrapper.Size = UDim2.new(0, 120, 0, 40) -- Kích thước gốc
HomeBarWrapper.AnchorPoint = Vector2.new(0.5, 0) 

-- [STYLE CŨ] Lệch phải 0.65, sát mép trên -15
HomeBarWrapper.Position = UDim2.new(0.65, 0, 0, -15) 

HomeBarWrapper.BackgroundTransparency = 1
HomeBarWrapper.Text = ""

-- Thanh hiển thị (Visual gốc: Trắng, mờ)
local HomeBarVisual = Instance.new("Frame")
HomeBarVisual.Parent = HomeBarWrapper
HomeBarVisual.Size = UDim2.new(0, 80, 0, 6) -- Size gốc
HomeBarVisual.AnchorPoint = Vector2.new(0.5, 0.5)
HomeBarVisual.Position = UDim2.new(0.5, 0, 0.5, 0) 
HomeBarVisual.BackgroundColor3 = Color3.fromRGB(255, 255, 255) -- Màu trắng
HomeBarVisual.BackgroundTransparency = 0.4 -- Độ mờ gốc
Instance.new("UICorner", HomeBarVisual).CornerRadius = UDim.new(1, 0)

----------------------------------------------------------------
-- B. MENU CHÍNH (VỊ TRÍ CŨ)
----------------------------------------------------------------
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui 
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
MainFrame.ClipsDescendants = true
MainFrame.AnchorPoint = Vector2.new(0.5, 0) 

-- [STYLE CŨ] Menu nằm ngay dưới nút ở vị trí 0.65
MainFrame.Position = UDim2.new(0.65, 0, 0, 30) 

MainFrame.Size = UDim2.new(0, 150, 0, 165) 
MainFrame.Visible = false -- Mặc định ẩn
MainFrame.BorderSizePixel = 0

-- Bo góc (Thêm vào cho đẹp, nếu không thích có thể xóa)
local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 8)
MainCorner.Parent = MainFrame

----------------------------------------------------------------
-- C. CÁC NÚT CHỨC NĂNG (BẮT BUỘC PHẢI CÓ ĐỂ CHẠY LOGIC)
----------------------------------------------------------------
-- Layout tự động sắp xếp
local UIList = Instance.new("UIListLayout")
UIList.Parent = MainFrame
UIList.SortOrder = Enum.SortOrder.LayoutOrder
UIList.Padding = UDim.new(0, 8)
UIList.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIList.VerticalAlignment = Enum.VerticalAlignment.Center

-- Hàm tạo Input nhanh
local function createInput(name, placeholder, order)
    local InputBox = Instance.new("TextBox")
    InputBox.Name = name
    InputBox.Parent = MainFrame
    InputBox.LayoutOrder = order
    InputBox.Size = UDim2.new(0, 130, 0, 30)
    InputBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    InputBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    InputBox.PlaceholderText = placeholder
    InputBox.Text = ""
    InputBox.Font = Enum.Font.SourceSansBold
    InputBox.TextSize = 14
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 6)
    corner.Parent = InputBox
    
    return InputBox
end

-- Tạo lại các biến bị thiếu trong script gốc
local SpeedInput = createInput("SpeedInput", "Walk Speed", 1)
local JumpInput = createInput("JumpInput", "Jump Power", 2)

-- Tạo nút Apply
local ApplyBtn = Instance.new("TextButton")
ApplyBtn.Name = "ApplyBtn"
ApplyBtn.Parent = MainFrame
ApplyBtn.LayoutOrder = 3
ApplyBtn.Size = UDim2.new(0, 130, 0, 35)
ApplyBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ApplyBtn.TextColor3 = Color3.fromRGB(25, 25, 25)
ApplyBtn.Text = "APPLY"
ApplyBtn.Font = Enum.Font.SourceSansBold
ApplyBtn.TextSize = 16
Instance.new("UICorner", ApplyBtn).CornerRadius = UDim.new(0, 6)
ApplyBtn.Parent = MainFrame

----------------------------------------------------------------
-- D. LOGIC (GIỮ NGUYÊN)
----------------------------------------------------------------

-- Toggle Menu Logic
local isMenuOpen = false
HomeBarWrapper.MouseButton1Click:Connect(function()
    isMenuOpen = not isMenuOpen
    MainFrame.Visible = isMenuOpen
    
    -- Hiệu ứng nút (Gốc)
    TweenService:Create(HomeBarVisual, TweenInfo.new(0.15), {BackgroundTransparency = 0.1}):Play()
    task.wait(0.15)
    TweenService:Create(HomeBarVisual, TweenInfo.new(0.15), {BackgroundTransparency = 0.4}):Play()
end)

-- Speed/Jump Logic
local active = false
local function setStats(char)
    if not char then return end
    local hum = char:FindFirstChild("Humanoid")
    if hum and active then
        pcall(function()
            if tonumber(SpeedInput.Text) then hum.WalkSpeed = tonumber(SpeedInput.Text) end
            if tonumber(JumpInput.Text) then 
                hum.UseJumpPower = true
                hum.JumpPower = tonumber(JumpInput.Text) 
            end
        end)
    end
end

task.spawn(function()
    while true do
        task.wait()
        if active and Player.Character then setStats(Player.Character) end
    end
end)

ApplyBtn.MouseButton1Click:Connect(function()
    active = not active
    local char = Player.Character
    if active then
        ApplyBtn.Text = "STOP"
        ApplyBtn.BackgroundColor3 = Color3.fromRGB(255, 80, 80)
    else
        ApplyBtn.Text = "APPLY"
        ApplyBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        if char and char:FindFirstChild("Humanoid") then
            char.Humanoid.WalkSpeed = 16
            char.Humanoid.JumpPower = 50
        end
    end
end)

game.StarterGui:SetCore("SendNotification", {
    Title = "Bear Hub",
    Text = "Menu Style Restored!",
    Duration = 3
})
